TZ=Europe/Prague

# Database
DB_HOST=postgres
DB_PORT=15432
DB_NAME=octo_validator
DB_TEST_NAME=octo_validator_test
DB_USER=root
DB_PASSWORD=password

# Node
APP_PORT=13000
NODE_ENV=local
BASE_URL=localhost:13000
BACKEND_ENDPOINT_URL=https://mock.octo.travel

# Sentry
IS_SENTRY_ENABLED=false
SENTRY_DNS=https://b731bc02c680177b2b77747db4c33e85@o290279.ingest.sentry.io/4506738993922048
***REMOVED***=***REMOVED***